# contract-spec

./: README.md  build.gradle  settings.gradle
src/main/java/org/enterprisedlt/spec/: ContractInit.java  ContractOperation.java  Restrict.java  Transient.java
src/main/scala/org/enterprisedlt/general/codecs/: BinaryCodec.scala
src/main/scala/org/enterprisedlt/spec/: BinaryCodec.scala  ContractResponse.scala  ContractResult.scala  Key.scala  KeyValue.scala
